// Generated by niri-settings - Edits will be overwritten!

prefer-no-csd

overview {
    zoom 0.45
}

animations {
    on
    slowdown 1.0
}

layout {
    shadow {
    on
    }

    gaps 0
    always-center-single-column
    default-column-display "normal"
    default-column-width { fixed 960; }
    center-focused-column "never"
    // empty-workspace-above-first

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    focus-ring {
        on
        width 1
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
        width 1
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    insert-hint {
        // off
        color "#ffc87f70"
    }

    tab-indicator {
        hide-when-single-tab
        place-within-column
        corner-radius 0
        width 4
        length total-proportion=1.0
        gap 4
        gaps-between-tabs 2
    }
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    draw-border-with-background false
    background-effect {
        blur true
    }
}
 

input {
    warp-mouse-to-focus
    focus-follows-mouse
    disable-power-key-handling
    workspace-auto-back-and-forth
    mod-key "Super"
    
    touchpad {
        tap
        // dwt
        // dwtp
        // natural-scroll
        drag true
        // drag-lock
        // disabled-on-external-mouse
        // left-handed
        click-method "button-areas"
        scroll-method "two-finger"
        accel-speed 0.28
        accel-profile "adaptive"
        tap-button-map "left-right-middle"
        scroll-factor 1.0
    }
    
    mouse {
        // natural-scroll
        // left-handed
        // middle-emulation
        accel-speed 0.2
        accel-profile "flat"
        scroll-factor 1.0
    }
    
    keyboard {
        track-layout "global"
        numlock
        repeat-delay 250
        repeat-rate 28
    }
}

hotkey-overlay {
    hide-not-bound
    // skip-at-startup
}

gestures {
    hot-corners {
        off
    }
}

debug {
    honor-xdg-activation-with-invalid-serial 
}

cursor {
    hide-when-typing 
    // hide-after-inactive-ms {self.behavior_tab.inactive_spinbox.value()}
}

    // Settings of niri-settings
    // * do not show backups

window-rule {
    match is-focused=true
    background-effect {
        blur true
    }
}
